PORT = 4000
CORS_ORIGIN =*
MONGO_URI =mongodb+srv://atulranjan164:atulranjan164@cluster0.cqve1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ACCESS_TOEKEN_EXPIRE =fjsjfsfsfsjffosofsffscvsf
ACCESS_TOEKEN_SECRET = 1d

REFERESH_TOKEN_SECRET = SHIFS89FHS89FSHJSF9SFNSFJU
REFERESH_TOKEN_EXPIRE = 10d